#########
## Database config
#########
spring.datasource.url=jdbc:postgresql://localhost:5432/YouTube_db
spring.datasource.username=Java_G13
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###################
# Email config
###################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=javoxiryallayev1@mail.ru
spring.mail.password=byqmSyj2dqDvkkbLwjsB
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
#######
## Attach config
#######
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=attaches/
attach.download.url=${app.url}/attach/open/
#######
# Log config
#######
logging.level.com.example=DEBUG
logging.pattern.console=%yellow(%date{dd MMM yyyy;HH:mm:ss.SSS}) [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=Logs:/Java/spring-boot
logging.file.name=${logging.file.path}/application.log
logging.file.max-size=5MB
logging.pattern.rolling-file-name=log-%d{yyyy-MM-dd}.%i.log
#########
## Flyway
########
#spring.flyway.baseline-on-migrate=true
#spring.jpa.defer-datasource-initialization=false

spring.flyway.enabled=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher